<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>PULSE</title>

	<!-- <link href="favicon.ico" rel="shortcut icon" /> -->
	
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
			font-family:Helvetica,Arial,sans-serif;
		}
		div#clock {
			position:absolute;
			top:33%;
			left:50%;
			margin-left:-450px;
			background:#000; 
			width:898px;
			height:98px;
			-webkit-transition:background 1000ms linear;
			overflow:hidden;
			border:1px solid #ccc;
		}
			div#clock div.wrapper {
				width:898px;
				height:98px;
				background: url('_ui/img/noise.png') 0 0 repeat;
			}
			div#clock div.time {
				float:left;
				height:98px;
				background:rgba(255,255,255,1);
				-webkit-transition-property:width,background;
				-webkit-transition-duration:1000ms,500ms;
				-webkit-transition-timing-function:ease-out,linear;
				-webkit-border-top-right-radius: 25px;
				-webkit-border-bottom-right-radius: 25px;
				position:relative;
				padding:0 0 0 35px;
			}
				div#clock div.time p {
					position:absolute;
					right:0;
					color:rgba(255,255,255,0.95);
					padding:1px 0 0 0;
					font-size:16px;
					-webkit-transform:rotate(-90deg) translate(-22px, 5px);
					width:50px;
					display:block;
					text-align:center;
					font-weight:bold;
					letter-spacing:0.1em;
					text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
					border-radius:10px;
					background:rgba(0,0,0,0.4);
				}
			div#seconds {
				position:relative;
				z-index:3;
			}
			div#minutes {
				position:relative;
				left:-25px;
				z-index:2;
			}
			div#hours {
				position:relative;
				left:-50px;
				z-index:1;
			}
			
	</style>
		
	<script src="_ui/js/lib/jquery-1.4.4.min.js"></script>
	<script src="_ui/js/main.js"></script>
	<script src="_ui/js/visualizer.js"></script>
	<script src="_ui/js/clock.js"></script>	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			PULSE.init();
		})
	</script>
</head>
<body>
	<div id="clock">
		<div class="wrapper">
			<div class="time" id="seconds">
				<p></p>
			</div>
			<div class="time" id="minutes">
				<p></p>
			</div>
			<div class="time" id="hours">
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>